image: java:8

before_script:
  - apt-get update -qq && apt-get install -y -qq maven
  - mvn -version

maven_build:
  only:
    - develop
  script:
    - git clone https://$GIT_USER_NAME:$GIT_PASSWORD@gitlab.com/danybot/common-dependency.git
    - cd common-dependency
    - mvn clean install
    - cd ../
    - git clone https://$GIT_USER_NAME:$GIT_PASSWORD@gitlab.com/danybot/common-utils.git
    - cd common-utils
    - mvn clean install
    - cd ../
    - mvn clean
    - mvn verify